<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_lista_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_lista_ctlayout"
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/iv_item_lista_imageView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/fortaleza"
                app:layout_constraintEnd_toEndOf="@id/cl_item_lista_ctlayout"
                app:layout_constraintStart_toStartOf="@id/cl_item_lista_ctlayout"
                app:layout_constraintTop_toTopOf="@id/cl_item_lista_ctlayout"
                tools:src="@sample/pacotes.json/pacotes/imagem" />

            <View
                android:id="@+id/iv_item_lista_pacote_divisor"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@android:color/holo_orange_dark"
                app:layout_constraintEnd_toEndOf="@id/cl_item_lista_ctlayout"
                app:layout_constraintStart_toStartOf="@id/cl_item_lista_ctlayout"
                app:layout_constraintTop_toBottomOf="@id/iv_item_lista_imageView" />

            <TextView
                android:id="@+id/tv_item_lista_pacote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_item_lista_imageView"
                app:layout_constraintEnd_toEndOf="@id/iv_item_lista_imageView"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/iv_item_lista_imageView"
                app:layout_constraintTop_toTopOf="@id/iv_item_lista_imageView"
                app:layout_constraintVertical_bias="1"
                tools:text="@sample/pacotes.json/pacotes/local" />

            <View
                android:id="@+id/v_item_lista_paleta_itens"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#B7DDFA"
                app:layout_constraintBottom_toBottomOf="@id/cl_item_lista_ctlayout"
                app:layout_constraintEnd_toEndOf="@id/cl_item_lista_ctlayout"
                app:layout_constraintStart_toStartOf="@id/cl_item_lista_ctlayout"
                app:layout_constraintTop_toBottomOf="@id/iv_item_lista_pacote_divisor" />

            <TextView
                android:id="@+id/tv_item_lista_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0362AA"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_item_lista_dias"
                app:layout_constraintTop_toBottomOf="@id/tv_item_lista_dias"
                tools:text="@sample/pacotes.json/pacotes/preco" />

            <TextView
                android:id="@+id/tv_item_lista_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginStart="28dp"
                android:textColor="#4BABF3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/v_item_lista_paleta_itens"
                app:layout_constraintEnd_toEndOf="@id/v_item_lista_paleta_itens"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="@id/v_item_lista_paleta_itens"
                app:layout_constraintTop_toTopOf="@id/v_item_lista_paleta_itens"
                app:layout_constraintVertical_bias="0.16000003"
                tools:ignore="TextContrastCheck"
                tools:text="@sample/pacotes.json/pacotes/dias" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>